RACF011 '&rcfsmsg'
'&CMD                                                                          '
RACF012    '                        '                    .WINDOW=NORESP
'Processing class &class : record &n1 of &n2                               '   +
'                                                                              '
RACF013    '                        '                    .WINDOW=NORESP
'&RCFLMSG                                                                 '    +
'                                                                              '
RACF014    '                        '                    .WINDOW=NORESP
'Retrieving record &n1 of &n2                                             '    +
'                                                                              '
RACF015  '&racfsmsg                 ' .ALARM=NO .HELP=*
'&racflmsg'
