)ATTR DEFAULT(%+~)
  ~ TYPE(INPUT) INTENS(LOW) CAPS(ON) JUST(LEFT) HILITE(USCORE)
  + TYPE(TEXT)  INTENS(LOW) SKIP(ON) COLOR(GREEN)
)BODY EXPAND(\\)
%Tutorial+\-\(%RACFADM - Publications+)\-\%Tutorial
%Command ===>~ZCMD
+
+             --------------------------------------------------
%                 z/OS Security Server RACF Pubs & Downloads
+             --------------------------------------------------
+
% Cut and paste+any one of the following%complete URLs+into the search
+ argument of a web browser.
+
% z/OS Internet Library
+ https://
+   www-01.ibr.com/servers/resourcelink/svc00100.nsf/pages/zosinternetLibrary
+
% z/OS Security Server RACF PDF Collection
+ https://www.ibm.com/support/knowledgecenter/SSLTBW_2.4.0/com.ibm.zos.v2r4.ich
+
% IBM Redbooks+(type%RACF+in the New Search box)
+ http://www.redbooks.ibm.com/Redbooks.nsf/searchsite?SearchView
+
% z/OS GitHub RACF Download Collection
+ https://github.com/IBM/IBM-Z-zOS/tree/master/zOS-RACF/Downloads
)PROC
  &ZUP     = #RACPUBL
)END
