/*%NOCOMMENT====================* REXX *==============================*/
/*  PURPOSE:  RACFXREF - RACF Cross Reference Report                  */
/*--------------------------------------------------------------------*/
/* FLG  YYMMDD  USERID   DESCRIPTION                                  */
/* ---  ------  -------  -------------------------------------------- */
/* @A0  200123  TRIDJK   Created REXX program                         */
/*====================================================================*/
  Trace o
/*--------------------------------------------------------------------*/
/*  Call IRRUT100 for cross reference report                          */
/*--------------------------------------------------------------------*/
  Parse Arg user
  Address TSO
  x = outtrap('delete.','*')
  'delete irrut100.'result
  x= outtrap('off')
  'alloc f(sysprint) new reuse unit(sysallda)',
         'space(1,1) tracks'
  'alloc f(sysut1)   new reuse unit(sysallda)',
         'space(1,1) tracks'
  'alloc f(sysin)    new reuse unit(sysallda)',
         'lrecl(80) blksize(0) recfm(f b)',
         'space(1,1) tracks'
  'newstack'
  queue user
  queue
  'Execio * diskw sysin (finis'
  "call *(irrut100)"
  'Execio * diskr sysprint (finis stem sysp.'
/*--------------------------------------------------------------------*/
/*  Display the report using Browse                                   */
/*--------------------------------------------------------------------*/
  Address ISPExec
  'lminit dataid(id) ddname(sysprint) enq(exclu)'
  if rc ^= 0 then do
     zerrsm = 'Error'
     zerrlm = 'Error.  LMINIT failed for SYSPRINT'
     'setmsg msg(isrz002)'
     exit
  end
  'Browse   dataid('id')'
  'lmfree dataid('id')'
  Address TSO
  'delstack'
  'free  f(sysut1 sysprint sysin)'
  'alloc f(sysin) ds(*) reuse'
  return
