)ATTR DEFAULT(%+_)
  # TYPE(OUTPUT) INTENS(LOW) JUST(LEFT) COLOR(GREEN)
  $ TYPE(OUTPUT) INTENS(LOW) JUST(LEFT) COLOR(TURQ)
  _ TYPE(INPUT)  INTENS(LOW) CAPS(ON)   JUST(LEFT)   HILITE(USCORE)
  { TYPE(TEXT)   INTENS(LOW) SKIP(ON)   COLOR(BLUE)
  + TYPE(TEXT)   INTENS(LOW) SKIP(ON)   COLOR(GREEN)
)BODY EXPAND(\\)
+\-\(%RACFADM - Group Profiles+)\-\
%Command ===>_ZCMD                                              +Scroll==>_SAMT+
%
+PROFILE: $GROUP   +
+SUPGROUP:$SUBGRP  +
+OWNER:   $OWNER   { (Owner of profile)
+DATA:    $DATA
+                                           +
+SELECT:  %C+Change,%A+Add,%R+Remove
+
%S    Group       Access
%-------------------------------------------------------------------------------
)MODEL
_Z+  $Z          #Z
)INIT
  .ZVARS   ='(OPTB ID ACC)'
  .AUTOSEL = NO
  .HELP    = #RACMENU
  &ZCMD    = ' '
  IF (&SAMT = ' ')
      &SAMT = &ZSCED
)PROC
  VER (&OPTB,LIST,C,c,A,a,R,r)
)END
