*---------------------------------------------------------------------*
*                       RACFADM - REXX Programs                       *
*---------------------------------------------------------------------*

  Member                           Description
 --------  -----------------------------------------------------------
 $DIR      Directory
 RACFADM   Dynamically allocate and invoke software
 RACFAUTH  Analyse profile ACL
 RACFCLSG  Extract generic class profiles
 RACFCLSR  Get active classes
 RACFCLSS  Search classes
 RACFDSN   Display dataset profiles
 RACFGRP   Display group profiles
 RACFMSGC  Display confirm panel
 RACFMSGS  Issue error message
 RACFPRMJ  Display RACF parameters
 RACFPRMU  Display user parameters
 RACFTSO   Create TSO alias
 RACFUSR   Display userid profiles
 RACFXREF  RACF cross reference report
