*---------------------------------------------------------------------*
*                       RACFADM - REXX Programs                       *
*---------------------------------------------------------------------*

  Member      Subject                      Description
 --------  ---------------  ------------------------------------------
 $DIR      Directory        Document members
 RACFADM   Software         Dynamically allocate and invoke software
 RACFAUTH  Authorization    Extract authorization on a given profile
 RACFCLSG  Class            Extract generic class profiles
 RACFCLSR  Class            Get active classes
 RACFCLSS  Class            Search classes
 RACFDSN   Dataset          Display dataset profiles
 RACFGRP   Group            Display group profiles
 RACFMSGC  Message          Display confirm panel
 RACFMSGS  Message          Issue error message
 RACFPRMJ  Parameter        Display RACF parameters
 RACFPRMU  Parameter        Display user parameters
 RACFTSO   TSO              Create TSO alias
 RACFUSR   User             Display userid profiles
 RACFXREF  Cross Reference  RACF cross reference report

Notes
  * Classes are General Resources
