*---------------------------------------------------------------------*
*                       RACFADM - REXX Programs                       *
*---------------------------------------------------------------------*

  Member      Subject                   Description
 --------  -------------  --------------------------------------------
 $DIR      Directory      Document members
 RACFADM   Software       Dynamically allocate and invoke software
 RACFAUTH  Authorization  Extract authorization on a given profile
 RACFCLSG  Class          Extract generic class profiles
 RACFCLSR  Class          Display class profiles
 RACFCLSS  Class          Search and display classes
 RACFDSN   Dataset        Display dataset profiles
 RACFGRP   Group          Display group profiles
 RACFMSGC  Message        Display 'Confirm Request' panel
 RACFMSGS  Message        Display error message
 RACFPRMJ  Parameter      Display RACF parameters
 RACFPRMU  Parameter      Display settings (Customize options)
 RACFTSO   TSO            Create TSO alias and files
 RACFUSR   User           Display userid profiles
 RACFUSRX  User           Userid cross reference report (line cmd XR)

Notes
  * Class is 'General Resources'
