/*%NOCOMMENT====================* REXX *==============================*/
/*  PURPOSE:  RACFADM - Authorization - Menu option 6 (Hidden)        */
/*--------------------------------------------------------------------*/
/* FLG  YYMMDD  USERID   DESCRIPTION                                  */
/* ---  ------  -------  -------------------------------------------- */
/* @AS  200303  RACFA    Del 'EXCMD' procedure, not referenced        */
/* @AR  200301  RACFA    Deleted EMSG procedure, not referenced       */
/* @AD  200226  RACFA    Fix @AB chg, chg ret_code to cmd_rc          */
/* @AC  200226  RACFA    Added 'CONTROL ERRORS RETURN'                */
/* @AB  200226  RACFA    Added 'Return Code =' when displaying cmd    */
/* @AA  200226  RACFA    Removed double quotes before/after cmd       */
/* @A9  200224  RACFA    Standardize quotes, chg single to double     */
/* @A8  200124  RACFA    Place panels at top of REXX in variables     */
/* @A7  200223  RACFA    Del 'address TSO "PROFILE MSGID"', not needed*/
/* @A6  200221  RACFA    Make 'ADDRESS ISPEXEC' defualt, reduce code  */
/* @A5  200220  RACFA    Fixed displaying all RACF commands           */
/* @A4  200220  RACFA    Added ERATRACE=YES, then TRACE R             */
/* @A3  200218  RACFA    Condense VGETs into one line                 */
/* @A2  200120  RACFA    Removed 'say msg.msg_var' in EXCMD procedure */
/* @A1  200119  RACFA    Standardized/reduced lines of code           */
/* @A0  011229  NICORIZ  Created REXX, V2.1, www.rizzuto.it           */
/*====================================================================*/
PANEL01 = "RACFAUT1"    /* Enter profile/class/user        */ /* @A8 */
PANEL02 = "RACFAUT2"    /* List group/ids and access       */ /* @A8 */
PANELM2 = "RACFMSG2"    /* Execute RACF Command  (pop-up)  */ /* @A8 */

ADDRESS ISPEXEC                                               /* @A6 */
  Arg rclass profile user
  "CONTROL ERRORS RETURN"                                     /* @AC */
  "VGET (ZSCREEN ERASHOW ERATRACE) ASIS"                      /* @A3 */
  If (eratrace = 'YES') then Trace r                          /* @A4 */

  rlv    = SYSVAR('SYSLRACF')
  called = SYSVAR('SYSNEST')
  If (called = 'YES') then
     "CONTROL NONDISPL ENTER"
  "DISPLAY PANEL("PANEL01")" /* get prof */                   /* @A8 */
  ret_code = rc
  Do while (ret_code = 0) /* While not end on panel   */
     ret_code = 8
     call get_prof_acl    /* get profile access list  */
     call get_user_group  /* get connected groups     */
     call Analyse         /* analyze and show diff.   */
     if (called <> 'YES') then do
        "DISPLAY PANEL("PANEL01")"                            /* @A8 */
        ret_code = rc
     end
  end
RETURN 0
/*--------------------------------------------------------------------*/
/*  Display profile permits                                           */
/*--------------------------------------------------------------------*/
ANALYSE:
  seconds = time('S')
  tbla    = 'TB'ZSCREEN||SECONDS  /* make table name unique */
  "TBCREATE" TBLA "KEYS(ID) NAMES(ACC) REPLACE NOWRITE"
  do a = 1 to acl_ix
     id  = subword(acl.a,1,1)
     acc = subword(acl.a,2,1)
     do g = 1 to grp_ix
        if (id = subword(grp.g,1,1)) | (id = user) then
           "TBMOD" tbla
     end
  end
  /* Permit table display section */
  "TBSORT " tbla "FIELDS(ID)"
  "TBTOP  " tbla
  "TBDISPL" tbla "PANEL("PANEL02")"                           /* @A8 */
  "TBEND  " tbla
RETURN
/*--------------------------------------------------------------------*/
/*  Get profile permits                                               */
/*--------------------------------------------------------------------*/
GET_PROF_ACL:
  flags   = 'OFF'
  audit   = ' '
  owner   = ' '
  uacc    = ' '
  data    = ' '
  warn    = ' '
  acl_ix  = 0
  if (type = 'DISCRETE') then
     type = ' '
  cmd = "RLIST "RCLASS PROFILE" AUTH"                         /* @A5 */
  x = OUTTRAP('VAR.')
  address TSO cmd                                             /* @A5 */
  cmd_rc = rc                                                 /* @AB */
  x = OUTTRAP('OFF')
  if (erashow = 'YES') then                                   /* @A5 */
     call SHOWCMD                                             /* @A5 */
  if (type = ' ') then
     type = 'DISCRETE'
  Do i = 1 to var.0          /* Scan output */
     temp = var.i
     if (rlv > '1081') then   /* RACF 1.9 ADD BLANK */
        temp = ' 'temp
     l = LENGTH(temp)
     if (uacc = ' ') then
        if (substr(temp,2,12) = 'LEVEL  OWNER') then do
           i     = i + 2
           temp  = var.i
           owner = subword(temp,2,1)
           uacc  = subword(temp,3,1)
           warn  = subword(temp,5,1)
        end
     if (audit = ' ') then
        if (substr(temp,2,8) = 'AUDITING') then do
           i     = i + 2
           temp  = var.i
           audit = subword(temp,1,1)
        end
     if (data = ' ') then
        if (substr(temp,2,17) = 'INSTALLATION DATA') then do
           i    = i + 2
           temp = var.i
           data = temp
           i    = i + 1
           temp = var.i
           data = data || substr(temp,2)
        end
     if (flags = 'ON') then do
        if (l = 1) | (l= 2) then
           flags = 'OUT'     /* end of access list */
        if (l > 8) then
           if (substr(temp,1,9) = ' ') then
              flags = 'OUT'  /* end of access list */
     end
     if (flags = 'ON') then do
        if (substr(temp,2,10) = 'NO ENTRIES') then do
          id  = 'NONE'        /* empty access list */
          acc = 'DEFINED'
        end
        else do
           id  = subword(temp,1,1)
           acc = subword(temp,2,1)
        end
        acl_ix     = acl_ix+1  /* increase counter  */
        acl.acl_ix = id acc    /* store acl         */
     end
     if (substr(temp,1,17) = 'USER      ACCESS') then do
        flags = 'ON'      /* start of access list */
        i     = i + 1     /* skip */
     end
  end  /* Loop scan output */
RETURN
/*--------------------------------------------------------------------*/
/*  Get user group                                                    */
/*--------------------------------------------------------------------*/
GET_USER_GROUP:
  If (USER = 'NONE') then
     return
  flags  = 'OFF'
  grp_ix = 0
  cmd    = "LU "USER                                          /* @A5 */
  x = OUTTRAP('VAR.')
  address TSO cmd                                             /* @A5 */
  x = OUTTRAP('OFF')
  cmd_rc = rc                                                 /* @AB */
  if (erashow = 'YES') then                                   /* @A5 */
     call SHOWCMD                                             /* @A5 */
  Do i = 1 to var.0               /* Scan output */
     temp = var.i
     if (substr(temp,3,5) = 'GROUP') then do
        id         = substr(temp,9,8)
        acc        = substr(temp,24,8)
        grp_ix     = grp_ix+1    /* increase counter */
        grp.grp_ix = id acc      /* store acl        */
     End
  End
RETURN
/*--------------------------------------------------------------------*/
/*  Display RACF command                                          @A5 */
/*--------------------------------------------------------------------*/
SHOWCMD:                                                      /* @A5 */
  PARSE VAR CMD MSG1 60 MSG2 121 MSG3                         /* @A5 */
  MSG4 = "Return code = "cmd_rc                               /* @AB */
  "ADDPOP ROW(6) COLUMN(4)"                                   /* @A9 */
  "DISPLAY PANEL("PANELM2")"                                  /* @A8 */
  "REMPOP"                                                    /* @A9 */
RETURN                                                        /* @A5 */
