/*%NOCOMMENT====================* REXX *==============================*/
/*  PURPOSE:  RACFADM - Display error message in pop-up panel         */
/*--------------------------------------------------------------------*/
/* FLG  YYMMDD  USERID   DESCRIPTION                                  */
/* ---  ------  -------  -------------------------------------------- */
/* @A1  200119  RACFA    Standardized/reduced lines of code           */
/* @A0  011229  NICORIZ  Created REXX, V2.1, www.rizzuto.it           */
/*====================================================================*/
  Trace o
  Arg code
  address ISPEXEC "VGET (ZSCREEN) ASIS"
  address ISPEXEC "VGET (ERASHOW) ASIS"
  address ISPEXEC "VGET (ERATRACE) ASIS"
  address TSO "PROFILE MSGID"

  Select
     when code= 'ERR01' then
          rcflmsg= 'ADD PROFILE FAILED'
     when code= 'ERR02' then
          rcflmsg= 'DELETE PROFILE FAILED'
     when code= 'ERR03' then
          rcflmsg= 'PERMIT PROFILE FAILED'
     when code= 'ERR04' then
          rcflmsg= 'CHECK PERMIT RESULTS'
     when code= 'ERR05' then
          rcflmsg= 'PERMIT ADD FAILED'
     when code= 'ERR06' then
          rcflmsg= 'PERMIT DELETE FAILED'
     when code= 'ERR07' then
          rcflmsg= 'ALTER PROFILE FAILED'
     when code= 'ERR08' then
          rcflmsg= 'FILTER IS INVALID'
     when code= 'ERR09' then
          rcflmsg= 'ERROR IN SEARCH'
     when code= 'ERR10' then
          rcflmsg= 'COMMAND FAILED'
     when code= 'ERR11' then
          rcflmsg= 'DEFINE ALIAS ERROR'
     when code= 'ERR12' then
          rcflmsg= 'USER REVOKED'
     otherwise nop
  End
  address ISPEXEC "SETMSG MSG(RACF013)"
RETURN 0
