/*%NOCOMMENT====================* REXX *==============================*/
/*  PURPOSE:  RACFADM - Display 'Confirm Request' pop-up panel        */
/*--------------------------------------------------------------------*/
/* FLG  YYMMDD  USERID   DESCRIPTION                                  */
/* ---  ------  -------  -------------------------------------------- */
/* @A3  200220  RACFA    Added ERATRACE=YES, then TRACE R             */
/* @A2  200218  RACFA    Condense VGETs into one line                 */
/* @A1  200119  RACFA    Standardized/reduced lines of code           */
/* @A0  011229  NICORIZ  Created REXX, V2.1, www.rizzuto.it           */
/*====================================================================*/
ADDRESS ISPEXEC                                               /* @A3 */
  Arg message
  Signal off error
  "VGET (ZSCREEN ERASHOW ERATRACE) ASIS"                      /* @A2 */
  If (eratrace = 'YES') then Trace r                          /* @A3 */
  address TSO "PROFILE MSGID"

  answer  = 'NO'
  zwinttl = 'CONFIRM REQUEST'
  Do until (ckey = 'PF03') | (ckey = 'ENTER')
     'CONTROL NOCMD'
     'ADDPOP'
     'DISPLAY PANEL(RACFMSG1)'
     'REMPOP'
  End
  Select
     when (ckey = 'PF03')  then answer = 'NO'
     when (ckey = 'ENTER') then answer = 'YES'
     otherwise nop
  End
  zwinttl = ' '

RETURN answer
