/*%NOCOMMENT====================* REXX *==============================*/
/*  PURPOSE:  RACFADM - General resources - List classes (Menu Opt 4) */
/*--------------------------------------------------------------------*/
/* FLG  YYMMDD  USERID   DESCRIPTION                                  */
/* ---  ------  -------  -------------------------------------------- */
/* @A7  200221  RACFA    Make 'ADDRESS ISPEXEC' defualt, reduce code  */
/* @A6  200220  RACFA    Fixed displaying all RACF commands           */
/* @A5  200220  RACFA    Added ERATRACE=YES, then TRACE R             */
/* @A4  200218  RACFA    Condense VGETs into one line                 */
/* @A3  200120  RACFA    Removed 'say msg.msg_var' in EXCMD procedure */
/* @A2  200119  RACFA    Standardized/reduced lines of code           */
/* @A1  200119  RACFA    Placed comment boxes above procedures        */
/* @A0  011229  NICORIZ  Created REXX, V2.1, www.rizzuto.it           */
/*====================================================================*/
ADDRESS ISPEXEC                                               /* @A7 */
  Arg class
  "VGET (ZSCREEN ERASHOW ERATRACE) ASIS"                      /* @A4 */
  If (eratrace = 'YES') then Trace r                          /* @A5 */

  address TSO "PROFILE MSGID"
  rlv = SYSVAR('SYSLRACF')
  if (class = '') then
     call Select_class
  else
     call RACFCLSG class '**' 'YES' /*generic prof routine*/
EXIT
/*--------------------------------------------------------------------*/
/*  Select class                                                      */
/*--------------------------------------------------------------------*/
SELECT_CLASS:
  seconds = time('S')
  tbla= 'TB'ZSCREEN||SECONDS  /* table name unique */
  "TBCREATE" TBLA "KEYS(CLASS)",
                  "NAMES(ACTION) REPLACE NOWRITE"
  call get_act_class
  rc = display_table()
  "TBEND" tbla
RETURN
/*--------------------------------------------------------------------*/
/*  Display profile permits                                           */
/*--------------------------------------------------------------------*/
GET_ACT_CLASS:
  Scan = 'OFF'
  cmd  = "SETROPTS LIST"                                      /* @A6 */
  if (erashow = 'YES') then                                   /* @A6 */
     call SHOWCMD                                             /* @A6 */
  x = OUTTRAP('var.')
  address TSO cmd                                             /* @A6 */
  x = OUTTRAP('OFF')
  Do i = 1 to var.0         /* Scan output */
     temp = var.i
     if (rlv > '1081') then  /* RACF 1.9 add blank */
        temp= ' 'temp
     Select
        when (substr(temp,2,16) = 'ACTIVE CLASSES =') then do
             scan   = 'ON'
             record = substr(temp,18,80)
             nwords = words(record)
             do t = 1 to nwords
                class = subword(record,t,1)
                if (class <> 'USER'),
                 & (class <> 'DATASET'),
                 & (class <> 'GROUP') then
                   "TBMOD" tbla
             end
        end
        when (substr(temp,2,25) = 'GENERIC',
             'PROFILE CLASSES =') then leave
        otherwise
          if (scan = 'ON') then do
             record = var.i
             nwords = words(record)
             do t = 1 to nwords
                class = subword(record,t,1)
                if (class <> 'USER'),
                 & (class <> 'DATASET'),
                 & (class <> 'GROUP') then
                   "TBMOD" tbla
             end
        end
     End  /* end_select */
  end /* do i */
RETURN
/*--------------------------------------------------------------------*/
/*  Profiles table display section                                    */
/*--------------------------------------------------------------------*/
DISPLAY_TABLE:
  opta = ' '
  "TBSORT " tbla "FIELDS(CLASS)"
  "TBTOP  " tbla
  "TBDISPL" tbla "PANEL(RACFCLSR)"
  reta = rc
  do while (reta < 8)   /* tablea */
     action = ''
     "CONTROL DISPLAY SAVE"
     Select
        when (subword(ZCMD,1,1) = 'LOCATE'),
           | (subword(ZCMD,1,1) = 'L') then
             lclass = subword(ZCMD,2,1)
        otherwise lclass = ''
     End
     xtdtop = ztdtop
     opta   = translate(opta) /* upper case */
     Select
        when (opta = 'S') then
             call RACFCLSG class '**' 'YES' /* call generic */
        when (opta = 'R') then call REFRESH
        otherwise nop
     End
     Do while (reta = 4)   /* process multi selection */
        "CONTROL DISPLAY RESTORE"
        "TBDISPL" tbla
        reta = rc
        "CONTROL DISPLAY SAVE"
        opta = translate(opta) /* upper case */
        Select
           when (opta = 'S') then
                call RACFCLSG class '**' 'YES' /* gen prof. routine */
           when (opta = 'R') then call REFRESH
           otherwise nop
        End
     end
     opta = ' '
     "TBSORT" tbla "FIELDS(CLASS)"
     "TBTOP " tbla
     if (lclass <> '') then do
        class = lclass
        "TBSARG" TBLA "NEXT NAMECOND(CLASS,GE)"
        "TBSCAN" TBLA "NOREAD"
     end
     else
        "TBSKIP" tbla "NUMBER("XTDTOP")"
     "CONTROL DISPLAY RESTORE"
     "TBDISPL" tbla "PANEL(RACFCLSR)"
     reta = rc
  end  /* Do while (reta < 8) */
RETURN 0
/*--------------------------------------------------------------------*/
/*  Refresh class                                                     */
/*--------------------------------------------------------------------*/
REFRESH:
  msg    = 'You are about to refresh class 'class
  Sure_? = RACFMSGC(msg)
  if (sure_? = 'YES') then do
     call EXCMD "SETR RACLIST("class") REFRESH"
     if (rc <> 0) then call RACFMSGS "ERR10" /* CMD FAILED */
     else do
        action = '*REFRESHED'
        "TBMOD" tbla
     end
  end
RETURN
/*--------------------------------------------------------------------*/
/*  Exec command                                                      */
/*--------------------------------------------------------------------*/
EXCMD:
  signal off error
  arg cmd
  if (erashow = 'YES') then                                   /* @A6 */
     call SHOWCMD                                             /* @A6 */
  x = OUTTRAP('msg.')
  address TSO ""cmd""
  ret_code = rc
  x = OUTTRAP('OFF')
  if (subword(msg.1,1,1)= 'ICH11009I') |,
     (subword(msg.1,1,1)= 'ICH10006I') |,
     (subword(msg.1,1,1)= 'ICH06011I') then
     raclist = 'YES'
  else
     msg_var = 1 to msg.0                                     /* @A3 */
RETURN
/*--------------------------------------------------------------------*/
/*  Display RACF command                                          @A6 */
/*--------------------------------------------------------------------*/
SHOWCMD:                                                      /* @A6 */
  PARSE VAR CMD MSG1 60 MSG2 121 MSG3                         /* @A6 */
  'ADDPOP ROW(6) COLUMN(4)'                                   /* @A6 */
  'DISPLAY PANEL(RACFMSG2)'                                   /* @A6 */
  'REMPOP'                                                    /* @A6 */
RETURN                                                        /* @A6 */
