/*%NOCOMMENT====================* REXX *==============================*/
/*  PURPOSE:  RACFADM - Display error message                         */
/*--------------------------------------------------------------------*/
/* FLG  YYMMDD  USERID   DESCRIPTION                                  */
/* ---  ------  -------  -------------------------------------------- */
/* @A5  200223  RACFA    Del 'address TSO "PROFILE MSGID"', not needed*/
/* @A4  200221  RACFA    Make 'ADDRESS ISPEXEC' defualt, reduce code  */
/* @A3  200220  RACFA    Added ERATRACE=YES, then TRACE R             */
/* @A2  200218  RACFA    Condense VGETs into one line                 */
/* @A1  200119  RACFA    Standardized/reduced lines of code           */
/* @A0  011229  NICORIZ  Created REXX, V2.1, www.rizzuto.it           */
/*====================================================================*/
ADDRESS ISPEXEC                                               /* @A4 */
  Arg code
  "VGET (ERATRACE) ASIS"                                      /* @A2 */
  If (eratrace = 'YES') then Trace r                          /* @A3 */

  Select
     when (code = 'ERR01') then
          rcflmsg = 'ADD PROFILE FAILED'
     when (code = 'ERR02') then
          rcflmsg = 'DELETE PROFILE FAILED'
     when (code = 'ERR03') then
          rcflmsg = 'PERMIT PROFILE FAILED'
     when (code = 'ERR04') then
          rcflmsg = 'CHECK PERMIT RESULTS'
     when (code = 'ERR05') then
          rcflmsg = 'PERMIT ADD FAILED'
     when (code = 'ERR06') then
          rcflmsg = 'PERMIT DELETE FAILED'
     when (code = 'ERR07') then
          rcflmsg = 'ALTER PROFILE FAILED'
     when (code = 'ERR08') then
          rcflmsg = 'FILTER IS INVALID'
     when (code = 'ERR09') then
          rcflmsg = 'ERROR IN SEARCH'
     when (code = 'ERR10') then
          rcflmsg = 'COMMAND FAILED'
     when (code = 'ERR11') then
          rcflmsg = 'DEFINE ALIAS ERROR'
     when (code = 'ERR12') then
          rcflmsg = 'USER REVOKED'
     otherwise nop
  End
  "SETMSG MSG(RACF013)"
RETURN 0
