/*%NOCOMMENT====================* REXX *==============================*/
/*  PURPOSE:  RACFADM - Changes - Menu option C                       */
/*--------------------------------------------------------------------*/
/* FLG  YYMMDD  USERID   DESCRIPTION                                  */
/* ---  ------  -------  -------------------------------------------- */
/* @A3  200221  RACFA    Make 'ADDRESS ISPEXEC' defualt, reduce code  */
/* @A2  200220  RACFA    Added ERATRACE=YES, then TRACE R             */
/* @A1  200220  RACFA    Added capability to browse/edit/view file    */
/* @A0  200218  RACFA    Created REXX                                 */
/*====================================================================*/
ADDRESS ISPEXEC                                               /* @A3 */
  "VGET (ERADISP ERATRACE) ASIS"                              /* @A2 */
  If (eratrace = 'YES') then Trace r                          /* @A2 */

  "QLIBDEF ISPPLIB TYPE(DATASET) ID(DSNAME)"
  DSNAME = "'"STRIP(DSNAME,,"'")"($CHANGES)'"

  SELECT                                                      /* @A1 */
     WHEN (ERADISP = "VIEW") THEN                             /* @A1 */
          "VIEW DATASET("DSNAME") MACRO(RACFCHGE)"
     WHEN (ERADISP = "EDIT") THEN                             /* @A1 */
          "EDIT DATASET("DSNAME") MACRO(RACFCHGE)"            /* @A1 */
     OTHERWISE                                                /* @A1 */
          "BROWSE DATASET("DSNAME")"                          /* @A1 */
  END                                                         /* @A1 */
