)ATTR DEFAULT(%+_)
  _ TYPE(INPUT) INTENS(HIGH) CAPS(ON) JUST(LEFT) HILITE(USCORE)
  + TYPE(TEXT)  INTENS(LOW)  SKIP(ON) COLOR(GREEN)
  ! TYPE(TEXT)  INTENS(LOW)  SKIP(ON) COLOR(TURQ)
)BODY EXPAND(\\)
%Tutorial+\-\(%RACFADM - Settings - 3 of 3+)\-\%Tutorial
%Command ===>_ZCMD                                                             +
%
%Adding TSO Userid:
!  Common Group+      Specify an optional common group to be connected
+                     to all new users
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+ \ \ (press%ENTER+to continue) \ \
)PROC
  &ZUP     = #RACPRM1
)END
