*---------------------------------------------------------------------*
*                           RACFADM - Issues
*---------------------------------------------------------------------*
  PMR        COMPONENT   STATUS   SUBMITTER  FIX RELEASE
  200304-A   RACFUSR     Testing  sbgolob    V8R3

  DESCRIPTION:
    Added attributes of SPECIAL and OPERATIONS to a userid which
    didn't have any.  The YES did not show up on the userid menu when
    it re-displayed, after the change.  In order to see the changes
    reflected in the table, I had to completely redisplay the
    userids.

  RESOLUTION:
    Add code to check to see if attributes where added/removed, if so
    update the ATT column to contain YES or NO.
*---------------------------------------------------------------------*
  PMR        COMPONENT   STATUS   SUBMITTER  FIX RELEASE
  200302-D   RACFUSR     Closed   sbgolob    V8R4

  DESCRIPTION:
    Create worked fine.  Delete also seemed to work fine.  Just left
    over datasets like the ISPF profile and userid.BRODCAST

  RESOLUTION:
    Added quotes to user in DELETE/DEFINE ALIAS commands in RACFUSRT.
*---------------------------------------------------------------------*
  PMR        COMPONENT   STATUS   SUBMITTER  FIX RELEASE
  200302-C   RACFGRP     Open     sbgolob

  DESCRIPTION:
   When you add a new group, it doesn't show up in the list of groups,
   until you re-do the list.

  RESOLUTION:
    ???
*---------------------------------------------------------------------*
  PMR        COMPONENT   STATUS   SUBMITTER  FIX RELEASE
  200302-B   RACFUSR     Open     sbgolob

  DESCRIPTION:
    If you add a new and different userid under a circumstance when it
    is an error to do so, it still gets added to the ISPF table of
    userids, and it doesn't come off unless you redisplay the table.

  RESOLUTION:
    ???
*---------------------------------------------------------------------*
  PMR        COMPONENT   STATUS   SUBMITTER  FIX RELEASE
  200302-A   RACFDSN     Testing  sbgolob

  DESCRIPTION:
    With dataset profiles that got added, and they didn't show up in
    the table until you redisplayed it.  Most of the times though, the
    new items DO show up, and most of the times deleted items don't
    show up.

  RESOLUTION:
    TBDELETE if cmd_rc = 0 on DELDSD command
*---------------------------------------------------------------------*
  PMR        COMPONENT   STATUS   SUBMITTER  FIX RELEASE
  200301-B   RACFUSR     Closed   sbgolob    V8R4

  DESCRIPTION:
    With RACF command tracing on, and you do the "C"  on the id, and
    change TSO from NO to YES, you get some strange pathing through
    RACF commands, it seems to be looping through them, then you get
    multiple windows, and then when you finally get out of the mess,
    with enough PF3's, the job actually seems to have been done.

  RESOLUTION:
    NOP'd the CHGD, ERROR, and DISPLAY_MSG sections in RACFUSRT.
*---------------------------------------------------------------------*
  PMR        COMPONENT   STATUS   SUBMITTER  FIX RELEASE
  200301-A   RACFUSR     Open     sbgolob

  DESCRIPTION:
    I tried to do a change on a userid with a TSO segment, to delete
    the TSO Segment.  The dialog said that there was no more TSO
    segment in the list, but it was still there, and you could LOGON
    to it.  In other words, NO ACTUAL DELETION.  I don't think there
    is a command issued to delete the TSO segment.

  RESOLUTION:
    Dialog should not delete the TSO segment based on the TSO = 'NO'
    panel field value.  To delete a TSO Segment, issue the
    "ALTUSER user NOTSO" command.
*---------------------------------------------------------------------*
