)ATTR DEFAULT(%+_)
  $ TYPE(OUTPUT)  INTENS(LOW)  JUST(LEFT) COLOR(TURQ)
  # TYPE(OUTPUT)  INTENS(LOW)  JUST(LEFT) COLOR(GREEN)
  _ TYPE(INPUT)   INTENS(HIGH) CAPS(ON)   JUST(LEFT)   HILITE(USCORE)
  { TYPE(TEXT)    INTENS(LOW)  SKIP(ON)   COLOR(BLUE)
  + TYPE(TEXT)    INTENS(LOW)  SKIP(ON)   COLOR(GREEN)
  ¬ AREA(DYNAMIC) EXTEND(OFF)
  ¨ TYPE(DATAOUT) INTENS(LOW)  COLOR(GREEN)
  Ý TYPE(DATAOUT) INTENS(HIGH)
)BODY EXPAND(\\)
+\-\(%RACFADM - General Resource+)\-\
%Command ===>_ZCMD                                              +Scroll==>_SAMT+
%
+PROFILE:_PROFILE                                         +$TYPE
+CLASS:  _RCLASS   +
+UACC:   $UACC    { (Default access)     +OWNER: $OWNER   { (Owner of profile)
+WARNING:$WARN    { (YES/NO)             +AUDIT: $AUDIT
+DATA:   $DATA
+                                           +
+SELECT: ¬SELCMDS                                                              ¬
+
%S   Group/ID     Access
%-------------------------------------------------------------------------------
)MODEL
_Z+ $Z           #Z
)INIT
  .ZVARS   = '(OPTB ID ACC)'
  .CURSOR  = OPTB
  .HELP    = #RACMENU
  .AUTOSEL = NO
  &ZCMD    = ' '
  IF (&SAMT = ' ')
      &SAMT = &ZSCED
)PROC
  IF (&ERAADMN = YES)
     VER (&OPTB,LIST,S,L,C,A,R)
  ELSE
     VER (&OPTB,LIST,S,s,L,l)
)END
