)ATTR DEFAULT(%+_)
  _ TYPE(INPUT)  INTENS(HIGH) CAPS(ON)   JUST(LEFT)   HILITE(USCORE)
  $ TYPE(OUTPUT) INTENS(LOW)  JUST(LEFT) COLOR(TURQ)
  { TYPE(TEXT)   INTENS(LOW)  SKIP(ON)   COLOR(BLUE)
  + TYPE(TEXT)   INTENS(LOW)  SKIP(ON)   COLOR(GREEN)
)BODY EXPAND(\\)
+\-\(%RACFADM - User Profiles+)\-\
%Command ===>_ZCMD
%
+Alt RACF%USER+profile: %ALTUSER+command
+
+PROFILE   %===>$USER    { (User ID)
+
+TSOPROC   %===>_TSOPROC { (TSO logon procedure)
+TSOACCT   %===>_TSOACCT { (TSO account number)
+TSOSIZE   %===>_TSOSIZE { (TSO A/S size)
+TSOUNIT   %===>_TSOUNIT { (TSO temporary files unit)
+TSOLIB    %===>_Z  {      (YES/NO)
+
+
+
+
+
+
+
+
+
+
+\ \Press%ENTER+to process or%END+to exit\ \
)INIT
  .ZVARS  = '(TSOLIB)'
  .CURSOR = TSOPROC
  .HELP   = #RACMENU
)PROC
  VER (&TSOPROC,NB)
  VER (&TSOACCT,NB)
  VER (&TSOSIZE,NB)
  VER (&TSOUNIT,NB)
)END
