)ATTR DEFAULT(%+_)
  _ TYPE(INPUT)  INTENS(HIGH) CAPS(ON)   JUST(LEFT)   HILITE(USCORE)
  $ TYPE(OUTPUT) INTENS(LOW)  JUST(LEFT) COLOR(TURQ)
  { TYPE(TEXT)   INTENS(LOW)  SKIP(ON)   COLOR(BLUE)
  + TYPE(TEXT)   INTENS(LOW)  SKIP(ON)   COLOR(GREEN)
)BODY EXPAND(\\)
+\-\(%RACFADM - Group Profiles+)\-\
%Command ===>_ZCMD
%
+Add RACF%GROUP+connection: %CONNECT+command
+
+
+PROFILE %===>$GROUP   { (Group profile)
+
{Change one or more of the fields below:+
+
+USER    %===>_ID      { (Enter%NEW{name)
+ACC     %===>_ACC     { (Access level, USE/JOIN)
+
+
+
+
+
+
+
+
+
+
+\ \Press%ENTER+to process or%END+to exit\ \
)INIT
  .CURSOR = ID
  .HELP   = #RACMENU
  &OLDID  = &ID
)PROC
  IF (&OLDID = &ID)
      &ID = ' '
  VER (&GROUP,NB)
  VER (&ID,NB)
  VER (&ACC,LIST,NB,USE,JOIN)
)END
