)ATTR DEFAULT(%+_)
  01 TYPE(OUTPUT) INTENS(LOW) SKIP(ON)   COLOR(&CLRGROU)
  02 TYPE(OUTPUT) INTENS(LOW) SKIP(ON)   COLOR(&CLRDATA)
   $ TYPE(OUTPUT) INTENS(LOW) JUST(LEFT) COLOR(TURQ)
   _ TYPE(INPUT)  INTENS(LOW) CAPS(ON)   JUST(LEFT)   HILITE(USCORE)
   + TYPE(TEXT)   INTENS(LOW) SKIP(ON)   COLOR(GREEN)
   ~ TYPE(PS)
)BODY EXPAND(\\)
+\-\(%RACFADM - Group Profiles+)\-\
%Command ===>_ZCMD                                              +Scroll==>_SAMT+
%
+CLASS:  %GROUP +FILTER: $RFILTER
+SELECT: %S+Show,%L+List,%C+Change,%A+Add,%R+Remove
%
%S  ~Group     ~Description
%-------------------------------------------------------------------------------
)MODEL CLEAR(OPTA)
_Z+ Z         Z
)INIT
  .ZVARS   = '(OPTA GROUP DATA)'
  .AUTOSEL = NO
  .HELP    = #RACGRP8
  &ZCMD    = ' '
  IF (&SAMT = ' ')
      &SAMT = &ZSCED
)PROC
  VER (&OPTA,LIST,S,s,L,l,C,c,A,a,R,r)
)PNTS
  FIELD(ZPS00001) VAR(ZCMD) VAL('SORT GROUP')
  FIELD(ZPS00002) VAR(ZCMD) VAL('SORT DESC')
)END
