)ATTR DEFAULT(%+_)
  _ TYPE(INPUT)  INTENS(HIGH) CAPS(ON)   JUST(LEFT)   HILITE(USCORE)
  $ TYPE(OUTPUT) INTENS(LOW)  JUST(LEFT) COLOR(TURQ)
  { TYPE(TEXT)   INTENS(LOW)  SKIP(ON)   COLOR(BLUE)
  + TYPE(TEXT)   INTENS(LOW)  SKIP(ON)   COLOR(GREEN)
)BODY EXPAND(\\)
+\-\(%RACFADM - User Profiles+)\-\
%Command ===>_ZCMD                                              +Scroll==>_SAMT+
%
+Alt RACF%USER+profile: %ALTUSER+command
+
+PROFILE   %===>$USER    { (User ID)
+
+OWNER     %===>_OWNER   { (Owner of profile)
+DFLTGRP   %===>_DEFGRP  { (Default group)
+NAME      %===>_NAME                                      { (Last, first name)
+ATTRIBUTES%===>_ATTR
+TSO       %===>_Z  {      (YES/NO)
+
+
%                Installation Data (no quotes)
%                --------------------------------------------------------------
+DATA      %===>_DATA
+
+
+
+
+
+\ \Press%ENTER+to process or%END+to exit\ \
)INIT
  .ZVARS  = '(TSOUSER)'
  .CURSOR = OWNER
  .HELP   = #RACMENU
)PROC
  VER (&USER,NB)
  VER (&OWNER,NB,NAME)
  VER (&DEFGRP,NB,NAME)
  VER (&NAME,NB)
  VER (&TSOUSER,LIST,YES,NO)
)END
