)ATTR DEFAULT(%+_)
  $ TYPE(OUTPUT) INTENS(LOW) JUST(LEFT) COLOR(TURQ)
  # TYPE(OUTPUT) INTENS(LOW) JUST(LEFT) COLOR(GREEN)
  _ TYPE(INPUT)  INTENS(LOW) CAPS(ON)   JUST(LEFT)   HILITE(USCORE)
  { TYPE(TEXT)   INTENS(LOW) SKIP(ON)   COLOR(BLUE)
  + TYPE(TEXT)   INTENS(LOW) SKIP(ON)   COLOR(GREEN)
)BODY EXPAND(\\)
+\-\(%RACFADM - RACF Administration+)\-\
%Command ===>_ZCMD                                              +Scroll==>_SAMT+
%
+PROFILE: _PROFILE                                           +$TYPE
+CLASS:   _RCLASS   +
+UACC:    $UACC    { (Default access)     +OWNER: $OWNER   { (Owner of profile)
+WARNING: $WARN    { (YES/NO)             +AUDIT: $AUDIT
+DATA:    $DATA
+                                           +
%Group/ID     Access
%-------------------------------------------------------------------------------
)MODEL
$Z           #Z
)INIT
  .ZVARS = '(ID ACC)'
  .HELP  = #RACMENU
  &ZCMD  = ' '
  IF (&SAMT = ' ')
      &SAMT = &ZSCED
)PROC
)END
