)ATTR DEFAULT(%+_)
  _ TYPE(INPUT)  INTENS(HIGH) CAPS(ON)   JUST(LEFT)   HILITE(USCORE)
  $ TYPE(OUTPUT) INTENS(LOW)  JUST(LEFT) COLOR(TURQ)
  # TYPE(OUTPUT) INTENS(LOW)  JUST(LEFT) COLOR(GREEN)
  + TYPE(TEXT)   INTENS(LOW)  SKIP(ON)   COLOR(GREEN)
  ¬  AREA(DYNAMIC) EXTEND(OFF)
  ¨  TYPE(DATAOUT) INTENS(LOW)  COLOR(GREEN)
  Ý  TYPE(DATAOUT) INTENS(HIGH)
)BODY EXPAND(\\)
+\-\(%RACFADM - General Resource+)\-\
%Command ===>_ZCMD                                              +Scroll==>_SAMT+
%
+SELECT: ¬SELCMDS                                                              ¬
%
%S   Class
%-------------------------------------------------------------------------------
)MODEL CLEAR(OPTA)
_Z+ $Z        #Z                +
)INIT
  .ZVARS   = '(OPTA CLASS ACTION)'
  .HELP    = #RACCLSR
  &ZCMD    = ' '
  IF (&SAMT = ' ')
      &SAMT = &ZSCED
)PROC
  &SROW = &Z
  IF (&ZCMD = &Z)
     IF (&ZTDSELS = 0)
        &SROW = .CSRROW
        IF (&SROW ^= 0)
           &OPTA = S
  IF (&ERAADMN = YES)
     VER (&OPTA,LIST,S,L,R)
  ELSE
     VER (&OPTA,LIST,S,L)
)END
