)ATTR DEFAULT(%+_)
  01 TYPE(OUTPUT)  INTENS(LOW)  SKIP(ON)   COLOR(&CLRGROU)
  02 TYPE(OUTPUT)  INTENS(LOW)  SKIP(ON)   COLOR(&CLRDATA)
   $ TYPE(OUTPUT)  INTENS(LOW)  JUST(LEFT) COLOR(TURQ)
   _ TYPE(INPUT)   INTENS(HIGH) CAPS(ON)   JUST(LEFT)   HILITE(USCORE)
   + TYPE(TEXT)    INTENS(LOW)  SKIP(ON)   COLOR(GREEN)
   ~ TYPE(PS)
   ¬ AREA(DYNAMIC) EXTEND(OFF)
   ¨ TYPE(DATAOUT) INTENS(LOW)  COLOR(GREEN)
   Ý TYPE(DATAOUT) INTENS(HIGH)
)BODY EXPAND(\\)
+\-\(%RACFADM - Group Profiles+)\-\
%Command ===>_ZCMD                                              +Scroll==>_SAMT+
%
+FILTER: $RFILTER
+SELECT: ¬SELCMDS                                                              ¬
%
%S  ~Group     ~Description
%-------------------------------------------------------------------------------
)MODEL CLEAR(OPTA)
_Z+ Z         Z
)INIT
  .ZVARS   = '(OPTA GROUP DATA)'
  .AUTOSEL = NO
  .HELP    = #RACGRP8
  &ZCMD    = ' '
  IF (&SAMT = ' ')
      &SAMT = &ZSCED
)PROC
  IF (&ERAADMN = YES)
     VER (&OPTA,LIST,S,s,L,l,C,c,A,a,R,r)
  ELSE
     VER (&OPTA,LIST,S,s,L,l)
)PNTS
  FIELD(ZPS00001) VAR(ZCMD) VAL('SORT GROUP')
  FIELD(ZPS00002) VAR(ZCMD) VAL('SORT DESC')
)END
