)ATTR DEFAULT(%+_)
  $ TYPE(OUTPUT) INTENS(LOW)  JUST(LEFT) COLOR(TURQ)
  _ TYPE(INPUT)  INTENS(HIGH) CAPS(ON)   JUST(LEFT)   HILITE(USCORE)
  { TYPE(TEXT)   INTENS(LOW)  SKIP(ON)   COLOR(BLUE)
  + TYPE(TEXT)   INTENS(LOW)  SKIP(ON)   COLOR(GREEN)
)BODY EXPAND(\\)
+\-\(%RACFADM - General Resource+)\-\
%Command ===>_ZCMD                                              +Scroll==>_SAMT+
%
+PROFILE:_PROFILE                                         +$TYPE
+CLASS:  _RCLASS    +
+UACC:   $UACC    { (Default access)     +OWNER:  $OWNER   { (Owner of profile)
+WARNING:$WARN    { (YES/NO)             +AUDIT:  $AUDIT
+DATA:   $DATA
+                                           +
+SELECT: %A+Add,%R+Remove
+
%S    MEMBER
%-------------------------------------------------------------------------------
)MODEL
_Z+  $Z           +
)INIT
  .ZVARS   = '(OPTB ID)'
  .CURSOR  = OPTB
  .AUTOSEL = NO
  .HELP    = #RACMENU
  &ZCMD    = ' '
  IF (&SAMT = ' ')
      &SAMT = &ZSCED
)REINIT
  .CURSOR = OPTB
)PROC
  &SROW = &Z
  IF (&ZCMD = &Z)
     IF (&ZTDSELS = 0)
        &SROW = .CSRROW
        IF (&SROW ^= 0)
           &OPTB = A
  VER (&OPTB,LIST,A,R)
)END
