)ATTR DEFAULT(%+_)
  $ TYPE(OUTPUT) INTENS(LOW)  JUST(LEFT) COLOR(TURQ)
  # TYPE(OUTPUT) INTENS(LOW)  JUST(LEFT) COLOR(GREEN)
  _ TYPE(INPUT)  INTENS(HIGH) CAPS(ON)   JUST(LEFT)   HILITE(USCORE)
  + TYPE(TEXT)   INTENS(LOW)  SKIP(ON)   COLOR(GREEN)
)BODY EXPAND(\\)
+\-\(%RACFADM - General Resource+)\-\
%Command ===>_ZCMD                                              +Scroll==>_SAMT+
%
+SELECT: %S+Show,%R+Refresh
%
%S   Class
%-------------------------------------------------------------------------------
)MODEL CLEAR(OPTA)
_Z+ $Z        #Z                +
)INIT
  .ZVARS   = '(OPTA CLASS ACTION)'
  .AUTOSEL = NO
  .HELP    = #RACCLSR
  &ZCMD    = ' '
  IF (&SAMT = ' ')
      &SAMT = &ZSCED
)PROC
  &SROW = &Z
  IF (&ZCMD = &Z)
     IF (&ZTDSELS = 0)
        &SROW = .CSRROW
        IF (&SROW ^= 0)
           &OPTA = S
  VER (&OPTA,LIST,S,R)
)END
