)ATTR DEFAULT(%+_)
  _ TYPE(INPUT)  INTENS(HIGH) CAPS(ON)   JUST(LEFT)   HILITE(USCORE)
  $ TYPE(OUTPUT) INTENS(LOW)  JUST(LEFT) COLOR(TURQ)
  { TYPE(TEXT)   INTENS(LOW)  SKIP(ON)   COLOR(BLUE)
  + TYPE(TEXT)   INTENS(LOW)  SKIP(ON)   COLOR(GREEN)
)BODY EXPAND(\\)
+\-\(%RACFADM - User Profiles+)\-\
%Command ===>_ZCMD                                              +Scroll==>_SAMT+
%
+Alt RACF%USER+profile: %ALTUSER+command
+
+PROFILE   %===>$USER    { (User ID)
+
+OWNER     %===>_OWNER   { (Owner of profile)
+DFLTGRP   %===>_DEFGRP  { (Default group)
+NAME      %===>_NAME                                      { (Last, first name)
+TSO       %===>_Z{        (Y=Yes, N=No)
+
+ATTRIBUTES%===>+SPECIAL   _Z{ (Y=Yes, N=No)
+                OPERATIONS_Z{ (Y=Yes, N=No)
+                AUDITOR   _Z{ (Y=Yes, N=No)
+
+
%                Installation Data (no quotes)
%                --------------------------------------------------------------
+DATA      %===>_DATA
+
+
+
+\ \Press%ENTER+to process or%END+to exit\ \
)INIT
  &TSOUSER  = TRANS (&TSOUSER YES,Y NO,N *,'?')
  .ZVARS  = '(TSOUSER ATTRSPEC ATTROPER ATTRAUDI)'
  .CURSOR = OWNER
  .HELP   = #RACMENU
)PROC
  VER (&USER,NB)
  VER (&OWNER,NB,NAME)
  VER (&DEFGRP,NB,NAME)
  VER (&NAME,NB)
  VER (&TSOUSER,NB,LIST,Y,N)
  VER (&ATTRSPEC,NB,LIST,Y,N)
  VER (&ATTROPER,NB,LIST,Y,N)
  VER (&ATTRAUDI,NB,LIST,Y,N)
  &TSOUSER = TRANS (&TSOUSER Y,YES N,NO *,'?')
)END
