)ATTR DEFAULT(%+_)
  _  TYPE(INPUT)   INTENS(HIGH) CAPS(ON)   JUST(LEFT)   HILITE(USCORE)
  01 TYPE(OUTPUT)  INTENS(LOW)  SKIP(ON)   COLOR(&CLRPROF)
  02 TYPE(OUTPUT)  INTENS(LOW)  SKIP(ON)   COLOR(&CLRDATA)
  $  TYPE(OUTPUT)  INTENS(LOW)  JUST(LEFT) COLOR(TURQ)
  #  TYPE(OUTPUT)  INTENS(LOW)  JUST(LEFT) COLOR(GREEN)
  +  TYPE(TEXT)    INTENS(LOW)  SKIP(ON)   COLOR(GREEN)
  ¬  AREA(DYNAMIC) EXTEND(OFF)
  ¨  TYPE(DATAOUT) INTENS(LOW)  COLOR(GREEN)
  Ý  TYPE(DATAOUT) INTENS(HIGH)
  ~  TYPE(PS)
)BODY EXPAND(\\)
+\-\(%RACFADM - General Resource+)\-\
%Command ===>_ZCMD                                              +Scroll==>_SAMT+
%
+CLASS:  $RCLASS
+FILTER: $RFILTER
+SELECT: ¬SELCMDS                                                              ¬
%
%S  ~Profile                                ~Description
%-------------------------------------------------------------------------------
)MODEL CLEAR(OPTA)
_Z+ Z                                      Z
)INIT
  .ZVARS   = '(OPTA PROFILE DATA)'
  .HELP    = #RACCLS2
  &ZCMD    = ' '
  IF (&SAMT = ' ')
      &SAMT = &ZSCED
)PROC
  &SROW = &Z
  IF (&ZCMD = &Z)
     IF (&ZTDSELS = 0)
        &SROW = .CSRROW
        IF (&SROW ^= 0)
           &OPTA = S
  IF (&ERAADMN = YES)
     VER (&OPTA,LIST,S,L,C,A,R,M)
  ELSE
     VER (&OPTA,LIST,S,L)
)PNTS
  FIELD(ZPS00001) VAR(ZCMD) VAL('SORT PROFILE')
  FIELD(ZPS00002) VAR(ZCMD) VAL('SORT DESC')
)END
