)ATTR DEFAULT(%+_)
  $ TYPE(OUTPUT)  INTENS(LOW) JUST(LEFT) COLOR(TURQ)
  # TYPE(OUTPUT)  INTENS(LOW) JUST(LEFT) COLOR(GREEN)
  _ TYPE(INPUT)   INTENS(LOW) CAPS(ON)   JUST(LEFT)   HILITE(USCORE)
  + TYPE(TEXT)    INTENS(LOW) SKIP(ON)   COLOR(GREEN)
  ¬ AREA(DYNAMIC) EXTEND(OFF)
  ¨ TYPE(DATAOUT) INTENS(LOW) COLOR(GREEN)
  Ý TYPE(DATAOUT) INTENS(HIGH)
)BODY EXPAND(\\)
+\-\(%RACFADM - Dataset Profiles+)\-\
%Command ===>_ZCMD                                              +Scroll==>_SAMT+
%
+FILTER: $RFILTER
+SELECT: ¬SELCMDS                                                              ¬
%
%S   Profile Name                            Type
%-------------------------------------------------------------------------------
)MODEL CLEAR(OPTA)
_Z+ $Z                                      #Z
)INIT
  .ZVARS   = '(OPTA DATASET TYPE)'
  .AUTOSEL = NO
  .HELP    = #RACDSN2
  &ZCMD    = ' '
  IF (&SAMT = ' ')
      &SAMT = &ZSCED
)PROC
  IF (&ERAADMN = YES)
     VER (&OPTA,LIST,S,s,L,l,C,c,A,a,R,r)
  ELSE
     VER (&OPTA,LIST,S,s,L,l)
)END
