)ATTR DEFAULT(%+_)
  _ TYPE(INPUT)  INTENS(HIGH) CAPS(ON)   JUST(LEFT)   HILITE(USCORE)
  # TYPE(OUTPUT) INTENS(LOW)  JUST(LEFT) COLOR(GREEN)
  $ TYPE(OUTPUT) INTENS(LOW)  JUST(LEFT) COLOR(TURQ)
  + TYPE(TEXT)   INTENS(LOW)  SKIP(ON)   COLOR(GREEN)
)BODY EXPAND(\\)
+\-\(%RACFADM - RACF Administration+)\-\
%Command ===>_ZCMD                                              +Scroll==>_SAMT+
%
+USER:   $USER    + CLASS: $DISPCLS
+SELECT: %S+Show,%L+List
%
%S   Profile
%-------------------------------------------------------------------------------
)MODEL CLEAR(OPTA)
_Z+ $Z                                                                         +
)INIT
  .ZVARS   = '(OPTA PROFILE)'
  .HELP    = #RACCLS8
  IF (&SAMT = ' ')
      &SAMT = &ZSCED
  &ZCMD = ' '
)PROC
  &SROW = &Z
  IF (&ZCMD = &Z)
     IF (&ZTDSELS = 0)
        &SROW = .CSRROW
        IF (&SROW ^= 0)
           &OPTA = S
  VER (&OPTA,LIST,S,L)
)END
