)ATTR DEFAULT(%+_)
  _ TYPE(INPUT) INTENS(HIGH) CAPS(ON) JUST(LEFT)   HILITE(USCORE)
  ! TYPE(TEXT)  INTENS(LOW)  SKIP(ON) COLOR(TURQ)
  + TYPE(TEXT)  INTENS(LOW)  SKIP(ON) COLOR(GREEN)
)BODY EXPAND(\\)
+\-\(%RACFADM - RACF Administration+)\-\
%Option ===>_ZCMD                                                              +
%
%0 !Settings  +Customize options
%1 !User      +User profiles
%2 !Group     +Group profiles
%3 !Dataset   +Dataset profiles
%4 !General   +General resource _CLASS   +
%5 !RACFprms  +RACF parameters
%C !Changes   +Version/updates
%T !Tutorial  +Help
%X !Exit      +Terminate
)INIT
  VGET (ERAADMN ERACONF ERASINT ERADISP ERASHOW ERATRACE) PROFILE
  IF (&ERAADMN  = &Z)
      &ERAADMN  = 'NO'
  IF (&ERACONF  = &Z)
      &ERACONF  = 'YES'
  IF (&ERASINT  = &Z)
      &ERASINT  = '1'
  IF (&ERADISP  = &Z)
      &ERADISP  = 'VIEW'
  IF (&ERASHOW  = &Z)
      &ERASHOW  = 'NO'
  IF (&ERATRACE = &Z)
      &ERATRACE = 'NO'
  VPUT (ERAADMN ERACONF ERASINT ERADISP ERASHOW ERATRACE) PROFILE
  .CURSOR = ZCMD
  .HELP   = #RACMENU
)PROC
  VER (&CLASS,NAME)
  &ZSEL=TRANS(TRUNC(&ZCMD,'.')
      0,'CMD(%RACFPRMU)'
      1,'CMD(%RACFUSR)'
      2,'CMD(%RACFGRP)'
      3,'CMD(%RACFDSN)'
      4,'CMD(%RACFCLSR &CLASS)'
      5,'CMD(%RACFPRMJ)'
      6,'CMD(%RACFAUTH)'          /* Hidden - Authorization */
      C,'CMD(%RACFCHGS)'
      T,'PGM(ISPTUTOR) PARM(#RACMENU)'
      X,'EXIT'
    ' ',' '
      *,'?')
)END
