)ATTR DEFAULT(%+_)
  $ TYPE(OUTPUT) INTENS(LOW) JUST(LEFT) COLOR(TURQ)
  # TYPE(OUTPUT) INTENS(LOW) JUST(LEFT) COLOR(GREEN)
  _ TYPE(INPUT)  INTENS(LOW) CAPS(ON)   JUST(LEFT)   HILITE(USCORE)
  + TYPE(TEXT)   INTENS(LOW) SKIP(ON)   COLOR(GREEN)
)BODY EXPAND(\\)
+\-\(%RACFADM - General Resource+)\-\
%Command ===>_ZCMD                                              +Scroll==>_SAMT+
%
+CLASS:  $RCLASS
+FILTER: $RFILTER
+SELECT: %S+Show,%L+list,%C+Change,%A+Add,%R+Remove
%
%S   Profile Name                            Description
%-------------------------------------------------------------------------------
)MODEL CLEAR(OPTA)
_Z+ $Z                                      #Z
)INIT
  .ZVARS   = '(OPTA PROFILE DATA)'
  .AUTOSEL = NO
  .HELP    = #RACCLS9
  &ZCMD    = ' '
  IF (&SAMT = ' ')
      &SAMT = &ZSCED
)PROC
  VER (&OPTA,LIST,S,s,L,l,C,c,A,a,R,r)
)END
