)ATTR DEFAULT(%+_)
  $ TYPE(OUTPUT)  INTENS(LOW)  JUST(LEFT) COLOR(TURQ)
  # TYPE(OUTPUT)  INTENS(LOW)  JUST(LEFT) COLOR(GREEN)
  _ TYPE(INPUT)   INTENS(HIGH) CAPS(ON)   JUST(LEFT)   HILITE(USCORE)
  + TYPE(TEXT)    INTENS(LOW)  SKIP(ON)   COLOR(GREEN)
)BODY EXPAND(\\)
+\-\(%RACFADM - General Resource+)\-\
%Command ===>_ZCMD                                              +Scroll==>_SAMT+
%
+CLASS:  $RCLASS
+FILTER: $RFILTER
+SELECT: %S+Show,%C+Change,%A+Add,%R+Remove,%M+Member
%
%S   Profile Name                            Description
%-------------------------------------------------------------------------------
)MODEL CLEAR(OPTA)
_Z+ $Z                                      #Z
)INIT
  .ZVARS   = '(OPTA PROFILE DATA)'
  .AUTOSEL = NO
  .HELP    = #RACMENU
  &ZCMD    = ' '
  IF (&SAMT = ' ')
      &SAMT = &ZSCED
)PROC
  &SROW = &Z
  IF (&ZCMD = &Z)
     IF (&ZTDSELS = 0)
        &SROW = .CSRROW
        IF (&SROW ^= 0)
           &OPTA = S
  VER (&OPTA,LIST,S,C,A,R,M)
)END
