)ATTR DEFAULT(%+_)
  _ TYPE(INPUT)   INTENS(HIGH) CAPS(ON)   JUST(LEFT)   HILITE(USCORE)
  $ TYPE(OUTPUT)  INTENS(LOW)  JUST(LEFT) COLOR(TURQ)
  # TYPE(OUTPUT)  INTENS(LOW)  JUST(LEFT) COLOR(GREEN)
  { TYPE(TEXT)    INTENS(LOW)  SKIP(ON)   COLOR(BLUE)
  + TYPE(TEXT)    INTENS(LOW)  SKIP(ON)   COLOR(GREEN)
  ¬ AREA(DYNAMIC) EXTEND(OFF)
  ¨ TYPE(DATAOUT) INTENS(LOW)  COLOR(GREEN)
  Ý TYPE(DATAOUT) INTENS(HIGH)
)BODY EXPAND(\\)
+\-\(%RACFADM - User Profiles+)\-\
%Command ===>_ZCMD                                              +Scroll==>_SAMT+
%
+PROFILE:$USER
+NAME:   $NAME
+OWNER:  $OWNER   { (Owner of profile)
+ATTRIB: $ATTR
+
+SELECT: ¬SELCMDS3                                                             ¬
+
%S   Group      Access
%-------------------------------------------------------------------------------
)MODEL
_Z+ $Z         #Z
)INIT
  .ZVARS   = '(OPTB ID ACC)'
  .HELP    = #RACMENU
  &ZCMD    = ' '
  IF (&SAMT = ' ')
      &SAMT = &ZSCED
)PROC
  &SROW = &Z
  IF (&ZCMD = &Z)
     IF (&ZTDSELS = 0)
        &SROW = .CSRROW
        IF (&SROW ^= 0)
           &OPTB = S
  IF (&ERAADMN = YES)
     VER (&OPTB,LIST,S,L,C,A,R)
  ELSE
     VER (&OPTB,LIST,S,L)
)END
