)ATTR DEFAULT(%+_)
  01 TYPE(OUTPUT) INTENS(LOW) SKIP(ON) COLOR(&CLRUSER)
  02 TYPE(OUTPUT) INTENS(LOW) SKIP(ON) COLOR(&CLRNAME)
  03 TYPE(OUTPUT) INTENS(LOW) SKIP(ON) COLOR(&CLRDEFG)
  04 TYPE(OUTPUT) INTENS(LOW) SKIP(ON) COLOR(&CLRDATE)
  05 TYPE(OUTPUT) INTENS(LOW) SKIP(ON) COLOR(&CLROWNE)
  06 TYPE(OUTPUT) INTENS(LOW) SKIP(ON) COLOR(&CLRREVO)
  07 TYPE(OUTPUT) INTENS(LOW) SKIP(ON) COLOR(&CLRATTR)
  08 TYPE(OUTPUT) INTENS(LOW) SKIP(ON) COLOR(&CLRTSOU)
   $ TYPE(OUTPUT) INTENS(LOW) SKIP(ON) COLOR(TURQUOISE) JUST(LEFT)
   ^ TYPE(OUTPUT) INTENS(LOW) SKIP(ON) COLOR(RED)       JUST(LEFT)
   _ TYPE(INPUT)  INTENS(LOW) CAPS(ON) JUST(LEFT)       HILITE(USCORE)
   + TYPE(TEXT)   INTENS(LOW) SKIP(ON) COLOR(GREEN)
   ~ TYPE(PS)
)BODY EXPAND(\\)
+\-\(%RACFADM - User Profiles+)\-\
%Command ===>_ZCMD                                              +Scroll==>_SAMT+
%
+FILTER: $RFILTER
+SELECT: %S+Show,%L+List,%RS+Reset,%RV+Revoke
%
%S         ~Userid  ~Name                ~Group   ~Logon   ~Owner   ~Rev~Att~TSO
%-------------------------------------------------------------------------------
)MODEL CLEAR(OPTA)
_Z ^Z      Z       Z                   Z       œZ       	Z       †Z  Z  —Z
)INIT
  .ZVARS   = '(OPTA ACTION USER NAME DEFGRP DATELGN OWNER REVOKED +
               ATTR2 TSOUSER)'
  .AUTOSEL = NO
  .HELP    = #RACUSR2
  &ZCMD    = ' '
  IF (&SAMT = ' ')
      &SAMT = &ZSCED
)PROC
  /* Line commands: SE is not displayed (hidden) */
  VER (&OPTA,LIST,S,s,SE,se,L,l,RS,rs,RV,rv)
)PNTS
  FIELD(ZPS00001) VAR(ZCMD) VAL('SORT USERID')
  FIELD(ZPS00002) VAR(ZCMD) VAL('SORT NAME')
  FIELD(ZPS00003) VAR(ZCMD) VAL('SORT GROUP')
  FIELD(ZPS00004) VAR(ZCMD) VAL('SORT LOGON D')
  FIELD(ZPS00005) VAR(ZCMD) VAL('SORT OWNER')
  FIELD(ZPS00006) VAR(ZCMD) VAL('SORT REV D')
  FIELD(ZPS00007) VAR(ZCMD) VAL('SORT ATT D')
  FIELD(ZPS00008) VAR(ZCMD) VAL('SORT TSO D')
)END
