)ATTR DEFAULT(%+_)
  $ TYPE(OUTPUT)  INTENS(LOW) JUST(LEFT) COLOR(TURQ)
  # TYPE(OUTPUT)  INTENS(LOW) JUST(LEFT) COLOR(GREEN)
  _ TYPE(INPUT)   INTENS(LOW) CAPS(ON)   JUST(LEFT)   HILITE(USCORE)
  { TYPE(TEXT)    INTENS(LOW) SKIP(ON)   COLOR(BLUE)
  + TYPE(TEXT)    INTENS(LOW) SKIP(ON)   COLOR(GREEN)
  ¬ AREA(DYNAMIC) EXTEND(OFF)
  ¨ TYPE(DATAOUT) INTENS(LOW) COLOR(GREEN)
  Ý TYPE(DATAOUT) INTENS(HIGH)
)BODY EXPAND(\\)
+\-\(%RACFADM - Group Profiles+)\-\
%Command ===>_ZCMD                                              +Scroll==>_SAMT+
%
+PROFILE:$GROUP
+SUPGRP: $SUPGRP  { (Superior group)
+OWNER:  $OWNER   { (Owner of profile)
+                                                                  +
+DATA:   %Description
+        %----------------------------------------------------------------
+        $DATA
+                                                                  +
+SELECT: ¬SELCMDS                                                              ¬
+
%S   Userid     Access
%-------------------------------------------------------------------------------
)MODEL
_Z+ $Z         #Z
)INIT
  .ZVARS   ='(OPTB ID ACC)'
  .AUTOSEL = NO
  .HELP    = #RACMENU
  IF (&SAMT = ' ')
      &SAMT = &ZSCED
  &ZCMD = ' '
)PROC
  IF (&ERAADMN = YES)
     VER (&OPTB,LIST,S,s,L,l,C,c,A,a,R,r)
  ELSE
     VER (&OPTB,LIST,S,s,L,l)
)END
