)ATTR DEFAULT(%+_)
  $ TYPE(OUTPUT) INTENS(LOW)  JUST(LEFT) COLOR(TURQ)
  _ TYPE(INPUT)  INTENS(HIGH) CAPS(ON)   JUST(LEFT)   HILITE(USCORE)
  { TYPE(TEXT)   INTENS(LOW)  SKIP(ON)   COLOR(BLUE)
  + TYPE(TEXT)   INTENS(LOW)  SKIP(ON)   COLOR(GREEN)
)BODY EXPAND(\\)
+\-\(%RACFADM - Dataset Profiles+)\-\
%Command ===>_ZCMD
%
+Add RACF%DATSET+permit: %PERMIT+command
+
+PROFILE:     $DATASET                            +$TYPE
+
+ID      %===>_ID      { (User or Group)
+UACC    %===>_ACC     { (Access level, NONE/EXECUTE/READ/UPDATE/ALTER/CONTROL)
+
{and / or
+
+FROM    %===>_FROM                                   { (Existing profile)
+
{If%FROM{is set to a generic profile name then the%ACCESS LIST{is copied.
+
+
+
+
+
+
+
+\ \Press%ENTER+to process or%END+to exit\ \
)INIT
  .CURSOR = ID
  .HELP   = #RACDSNA
  IF (&ID = NONE)
      &ID = ' '
  &OLDID = &ID
  IF (&ACC = DEFINED)
      &ACC = ' '
)PROC
  IF (&ID NE ' ')
     IF (&OLDID = &ID)
         &ID = ' '
     VER (&ID,NB)
     VER (&ACC,NB,LIST,NONE,EXECUTE,READ,ALTER,CONTROL,UPDATE)
  IF (&ACC NE ' ')
     VER (&ID,NB)
  IF (&FROM = ' ')
     VER (&ID,NB)
)END
